# App configuration
API_KEY=b91f05644bd049a9bcb143652240409
PORT=3000
API_BASE_URL=http://api.weatherapi.com/v1/forecast.json
NODE_ENV=development
#NODE_ENV=production

# Swagger configuration
SWAGGER_URL=/api-docs
SWAGGER_NAME='Dan Inon'
SWAGGER_EMAIL=danninon@gmail.com

# Log configuration
LOG_FILE_PATH=logs/application.log